[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://scripts/monitoreffect.tres" type="Shader" id=2]
[ext_resource path="res://assets/UI/upheaval/upheavtt.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Sound/static_noise.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/UI/pixeltype/Pixeltype.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/overlay = true
shader_param/scanlines_opacity = 0.05
shader_param/scanlines_width = 0.5
shader_param/grille_opacity = 0.05
shader_param/resolution = Vector2( 192, 128 )
shader_param/pixelate = false
shader_param/roll = true
shader_param/roll_speed = 7.0
shader_param/roll_size = 18.431
shader_param/roll_opacity = 0.822
shader_param/roll_variation = 1.5
shader_param/distort_intensity = 0.003
shader_param/noise_opacity = 0.4
shader_param/noise_speed = 5.0
shader_param/static_noise_intensity = 0.06
shader_param/aberration = 0.02
shader_param/brightness = 1.0
shader_param/discolor = true
shader_param/warp_amount = 0.75
shader_param/clip_warp = false
shader_param/vignette_intensity = 0.6
shader_param/vignette_opacity = 0.3

[sub_resource type="Animation" id=4]
resource_name = "Pinging"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Press Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.6, 1.2 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
main_scene = "res://scenes/singleplayer.tscn"

[node name="start_delay" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Title Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -136.0
margin_right = 95.0
margin_bottom = -78.0
custom_fonts/font = SubResource( 3 )
text = "SNONG"
align = 1

[node name="Press Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -293.0
margin_top = 19.0
margin_right = 294.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
text = "Press to start"
align = 1

[node name="Credits Label" type="Label" parent="."]
margin_top = 427.0
margin_right = 768.0
margin_bottom = 484.0
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 5 )
text = "- Game by Justin K, Justin X, Aditya B and Imre -

GDG 2022 Game Jam 2 - \"Classic with a Twist\""
align = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 384, 256 )
z_index = 5
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource( 1 )
margin_right = 768.0
margin_bottom = 512.0
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Pinging = SubResource( 4 )
