[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Snake.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TailSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Paddle.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="Snake" parent="." instance=ExtResource( 1 )]
position = Vector2( 83, 117 )
tail = ExtResource( 2 )
speed = 300
tail_segments = 15
segment_gap = 18

[node name="Wall1" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Wall1" index="0"]
position = Vector2( 386, 3 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 279 )
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 600 )

[node name="CollisionShape2D" parent="Wall3" index="0"]
position = Vector2( 384.875, -89 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 261, 119 )
linear_velocity = Vector2( 200, 200 )
speed = 250.0

[node name="Paddle" parent="." instance=ExtResource( 5 )]
position = Vector2( 728, 243 )

[editable path="Wall1"]
[editable path="Wall3"]
